set default=0
set timeout=5

set gfxmode=1024x768,auto
terminal_output gfxterm

set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-red

menuentry "Install Redrose Linux" {
    linux /boot/linuxImage
    initrd /boot/initramfs.cpio.gz
}

menuentry "Boot existing OS" {
    exit
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}
